<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .grid {
            margin: auto;
            width: 530px;
            text-align: center;
        }

        .grid table {
            border-top: 1px solid #C2D89A;
            width: 100%;
            border-collapse: collapse;
        }

        .grid th,
        td {
            padding: 10;
            border: 1px dashed #F3DCAB;
            height: 35px;
            line-height: 35px;
        }

        .grid th {
            background-color: #F3DCAB;
        }

        .grid .book {
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: #F3DCAB;
        }

        .grid .total {
            height: 30px;
            line-height: 30px;
            background-color: #F3DCAB;
            border-top: 1px solid #C2D89A;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="grid">
            <div>
                <h1>英雄列表</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>英雄</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr :key='item.id' v-for='item in heros'>
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>
                            <a href="" @click.prevent='deleteBook(item.id)'>删除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/axios.js"></script>
    <script type="text/javascript">
        /*
          图书管理-添加图书
        */
        axios.defaults.baseURL = 'http://localhost:3000/';
        axios.interceptors.response.use(function (res) {
            return res.data;
        }, function (error) {
            console.log(error)
        });
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                submitFlag: false,
                id: '',
                name: '',
                heros: []
            },
            methods: {
                deleteBook: async function (id) {
                    // 删除图书
                    // 根据id从数组中查找元素的索引
                    // var index = this.books.findIndex(function(item){
                    //   return item.id == id;
                    // });
                    // 根据索引删除数组元素
                    // this.books.splice(index, 1);
                    // -------------------------
                    // 方法二：通过filter方法进行删除
                    // this.books = this.books.filter(function (item) {
                    //     return item.id != id;
                    // });
                    var ret = await axios.delete('heros/' + id);
                    if (ret.status == 200) {
                        // 重新加载列表数据
                        this.queryData();
                    }
                },
                queryData: async function () {
                    //获取图书列表的数据
                    //这是没有设置响应拦截器的用法
                    // var ret= await axios.get('books');
                    // this.books=ret.data;
                    this.heros = await axios.get('heros');
                }
            },
            mounted: function () {
                // 该生命周期钩子函数被触发的时候，模板已经可以使用
                // 一般此时用于获取后台数据，然后把数据填充到模板
                // var that=this
                // axios.get('books').then(function (data) {
                //     console.log(data);
                //     that.books=data
                // })
                // axios.get('books').then((data)=>{
                //     this.books=data;
                // })
                this.queryData();
            }
        });
    </script>
</body>

</html>